<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="XNA3dDemo.BossAttack" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAIAgEACAIBACAAEAgQBAACAAAQAAAAE=</HashCode>
      <FileName>Classes\BossAttack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XNA3dDemo.Camera" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQgAAAAACIACAAgIQAAKiAAAAAAABAAAAAAAAAAAgA=</HashCode>
      <FileName>Classes\Camera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XNA3dDemo.Character" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IYQgCAIAMAQAEIAgAAKIIEAGCAAggIChACAAIQBAAAk=</HashCode>
      <FileName>Classes\Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XNA3dDemo.Enemy" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQQACAAAAAAAAIAgAIKAIBCDAAAQgYAAACAEARFAAAk=</HashCode>
      <FileName>Classes\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XNA3dDemo.Game1" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>0NQjMkhQQAIeKxChIgCGIFi28gRIkCgEw25AgBiYI2U=</HashCode>
      <FileName>Classes\Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XNA3dDemo.GameConstants" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACoCACIAAIiAAAAAABAgAEAGEEECAAAABAgAJqIAAAA=</HashCode>
      <FileName>Classes\GameConstants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XNA3dDemo.HeroAttack" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAIAgEACAIBACAAEAgQBAACAAAQAAAAE=</HashCode>
      <FileName>Classes\HeroAttack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XNA3dDemo.MenuScreen" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMYiAAwSAgAQQgEAAgAAAEACAAA4AAAAAMIAAACRAAA=</HashCode>
      <FileName>Classes\MenuScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XNA3dDemo.Program" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Classes\Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>